# 딕셔너리 값 추출하기

try:
	a = {'A':90, 'B':80}
	a['C']
except KeyError:
	print(70)

"""
위의 풀이에서는 오류 예외 처리 기법인 try, except문을 사용하였지만,
사실 딕셔너리 자료형의 get 함수를 이용하여 풀 수 있다.

a.get('C', 70)

딕셔너리 안에 찾으려는 Key 값이 없을 경우, get(x, '디폴트 값')을 사용하면 디폴트 값을 대신 가져올 수 있다.
"""