# 리스트의 더하기와 extend 함수

a = [1, 2, 3]
print(id(a))
a = a + [4,5]
print(id(a))	# 위와 다른 주소값
print(a)	# [1, 2, 3, 4, 5]

a = [1, 2, 3]
print(id(a))
a.extend([4, 5])
print(id(a))	# 위와 같은 주소값
print(a)	# [1, 2, 3, 4, 5]

"""
따라서, + 기호를 사용하여 더한 것과 extend한 것은 같은 결과를 도출하지만,
전자는 두 리스트를 더한 새로운 리스트를 반환하고,
후자는 원래 리스트를 수정하여 반환하는 것을 알 수 있다.
"""