# 그루핑

import re

p = re.compile(r"(\w+\s+\d+[-]\d+[-])\d+")	# 마지막 숫자 네자리 이전의 모든 것을 group 1으로 묶어서 처리한다
# r은 이것이 Raw string임을 알려주는 기호 (사실상 여기에선 필요하지 않다)

s = """
park 010-9999-9988
kim 010-9909-7789
lee 010-8789-7768
"""
result = p.sub("\g<1>####", s)	# sub 메서드 : 정규식과 매치되는 부분을 다른 문자로 바꿔준다 -> 첫 번째 매개변수는 "바꿀 문자열(replacement)", 두 번째 매개변수는 "대상 문자열"

print(result)