# 3과 5의 배수 합하기
sum = 0
for n in range(1, 1000):
    if n % 3 == 0 or n % 5 == 0:
        sum += n
print(sum)

"""
원래는 numbers 라는 빈 리스트를 제작하여 그 안에 중복을 허용하지 않는 방식으로 3과 5의 배수를 집어넣고,
for문을 이용해 리스트의 모든 요소들을 더하는 방식으로 풀이하려 했다.

하지만 그 방법은 일을 두번에 나눠서 어렵게 진행하는 방법으로,
if문을 이용하면 손쉽게 중복을 제외하고 3과 5의 배수를 구할 수 있고, 바로 결과값에 더할 수 있다.
"""
